pluginName=MyEclipse Visual Web Designer
providerName=Genuitec, LLC

#external.browser.error=The preview page is not available because the preference for the platform web browser is set to external.  If the preference is set to internal, the MyEclipse Web2.0 Browser/JavaScript Debugger will not be available.
#external.browser.error.link.text=View the technical notice for more information.
#external.browser.error.link.topic=topic=/com.genuitec.myeclipse.doc/html/overview/technical/webbrowser.html

internal.browser.error.link.text=View the technical notice for more information.
internal.browser.error.link.topic=topic=/com.genuitec.myeclipse.doc/html/overview/technical/webbrowser.html

internal.browser.error=The design view is unavailable because it \
conflicts with the platform web browser.  Please read the technical notice for \
more information and details on how to disable the platform web browser to \
make the design view available.

ToggleComment_label=Toggle Comment
ToggleComment_tooltip=Toggle Comment
AddBlockComment_label=Add Block Comment
AddBlockComment_tooltip=Add Block Comment
RemoveBlockComment_label=Remove Block Comment
RemoveBlockComment_tooltip=Remove Block Comment

extension-point.customTagConverter.name = customTagConverter
editor.html.name = MyEclipse Visual HTML Designer
editor.jsp.name = MyEclipse Visual JSP Designer
page.webdesignerpreferencepage.name = Visual Designer
page.jsppreferencepage.name = Visual Designer
editor.xhtml.name = MyEclipse Visual XHTML Designer
content-type.xhtml.name = XHTML

editor.htmlsource.name=MyEclipse HTML Editor
editor.jspsource.name=MyEclipse JSP Editor
